{
  // Cloudflare Worker Configuration
  "name": "cfone-custom-pages",
  "main": "main.js",
  "compatibility_date": "2024-01-01",
  
  // Your Cloudflare Account ID (set via CLI: wrangler deploy --account-id=YOUR_ID)
  // "account_id": "your-account-id-here",
  
  // Route configuration
  "routes": [
    {
      "pattern": "access.example.com/cf-gateway*",
      "zone_name": "example.com"
    },
    {
      "pattern": "access.example.com/cf-access*",
      "zone_name": "example.com"
    }
  ]
}
